[localhost]
127.0.0.1 ansible_connection=local

[xxxx:children]
xxxx-bootstraps
xxxx-cluster

[xxxx-cluster:children]
xxxx-headnodes
xxxx-worknodes
xxxx-ephemeral-worknodes

[xxxx-worknodes]
xxxx-bcpc-5
xxxx-bcpc-6

[xxxx-ephemeral-worknodes]
xxxx-bcpc-7

[xxxx-headnodes]
xxxx-bcpc-2
xxxx-bcpc-3
xxxx-bcpc-4

[xxxx-bootstraps]
xxxx-bcpc-1

[bootstraps:children]
xxxx-bootstraps

[headnodes:children]
xxxx-headnodes

[worknodes:children]
xxxx-worknodes

[ephemeral-worknodes:children]
xxxx-ephemeral-worknodes
